\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Plan general}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Requerimientos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}ANTLR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Manual de usuario}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}C\'odigo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Siga los siguientes pasos para ver gram\'atica}{10}\protected@file@percent }
